# PastelariaDoZe

./: PastelariaDoZe.sln
PastelariaDoZe.Aplicacao/: PastelariaDoZe.Aplicacao.csproj
PastelariaDoZe.Aplicacao/ClienteCNPJModule/: ClienteCNPJAppService.cs  IClienteCNPJAppService.cs
PastelariaDoZe.Aplicacao/ClienteCPFModule/: ClienteCPFAppService.cs  IClienteCPFAppService.cs
PastelariaDoZe.Aplicacao/FuncionarioModule/: FuncionarioAppService.cs  IFuncionarioAppService.cs
PastelariaDoZe.Aplicacao/ProdutoModule/: IProdutoAppService.cs  ProdutoAppService.cs
PastelariaDoZe.Aplicacao/Shared/: IBaseAppService.cs
PastelariaDoZe.Database.SQLServer/: PastelariaDoZe.Database.SQLServer.refactorlog  PastelariaDoZe.Database.SQLServer.sqlproj
PastelariaDoZe.Database.SQLServer/dbo/Tables/: TBClientesBase.sql  TBClientesCNPJ.sql  TBClientesCPF.sql  TBFuncionarios.sql  TBProdutos.sql
PastelariaDoZe.Dominio/: PastelariaDoZe.Dominio.csproj
PastelariaDoZe.Dominio/ClienteModule/: ClienteBase.cs  FiltroCliente.cs  FiltroClienteEnum.cs  IFiltroCliente.cs
PastelariaDoZe.Dominio/ClienteModule/ClienteCNPJModule/: ClienteCNPJ.cs  IClienteCNPJRepository.cs
PastelariaDoZe.Dominio/ClienteModule/ClienteCPFModule/: ClienteCPF.cs  IClienteCPFRepository.cs
PastelariaDoZe.Dominio/FuncionarioModule/: Funcionario.cs  IFuncionarioRepository.cs
PastelariaDoZe.Dominio/ProdutoModule/: IProdutoRepository.cs  Produto.cs
PastelariaDoZe.Dominio/Shared/: EntidadeBase.cs  IBaseRepository.cs
PastelariaDoZe.Infra.ExtensionMethods/: LoggerExtensions.cs  PastelariaDoZe.Infra.ExtensionMethods.csproj  iTextExtensions.cs
PastelariaDoZe.Infra.ExtensionMethods/Linguagem/: GeneralConfig.cs
PastelariaDoZe.Infra.ExtensionMethods/Linguagem/Idiomas/: configEn.Designer.cs  configEn.resx  configEs.Designer.cs  configEs.resx  configPt.Designer.cs  configPt.resx
PastelariaDoZe.Infra.Logger/: Serilogger.cs
PastelariaDoZe.Infra.ORM/: PastelContext.cs  PastelariaDoZe.Infra.ORM.csproj
PastelariaDoZe.Infra.ORM/ClienteBaseModule/: ClienteBaseConfiguration.cs
PastelariaDoZe.Infra.ORM/ClienteCNPJModule/: ClienteCNPJConfiguration.cs  ClienteCNPJDAO.cs
PastelariaDoZe.Infra.ORM/ClienteCPFModule/: ClienteCPFConfiguration.cs  ClienteCPFDAO.cs
PastelariaDoZe.Infra.ORM/FuncionarioModule/: FuncionarioConfiguration.cs  FuncionarioDAO.cs
PastelariaDoZe.Infra.ORM/LoginModule/: LoginDAO.cs
PastelariaDoZe.Infra.ORM/Migrations/: 20220601225726_firstMigration.Designer.cs  20220601225726_firstMigration.cs  PastelContextModelSnapshot.cs
PastelariaDoZe.Infra.ORM/ProdutoModule/: ProdutoConfiguration.cs  ProdutoDAO.cs
PastelariaDoZe.Infra.ORM/Shared/: BaseDAO.cs
PastelariaDoZe.WindowsApp/: PastelariaDoZe.WindowsApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
PastelariaDoZe.WindowsApp/Features/ClienteFeature/: ConfiguracaoClienteToolBox.cs  OperacoesCliente.cs  TabelaClienteControl.Designer.cs  TabelaClienteControl.cs  TelaClienteForm.Designer.cs  TelaClienteForm.cs  TelaClienteForm.resx  TelaFiltroClienteForm.Designer.cs  TelaFiltroClienteForm.cs
PastelariaDoZe.WindowsApp/Features/Configuracoes/: ConfiguraçõesForm.Designer.cs  ConfiguraçõesForm.cs
PastelariaDoZe.WindowsApp/Features/DashboardFeature/: ConfiguracaoDashboardToolBox.cs  DashboardControl.Designer.cs  DashboardControl.cs
PastelariaDoZe.WindowsApp/Features/FuncionarioFeature/: ConfiguracaoFuncionarioToolBox.cs  Criptografia.cs  OperacoesFuncionario.cs  TabelaFuncionarioControl.Designer.cs  TabelaFuncionarioControl.cs  TelaFuncionarioForm.Designer.cs  TelaFuncionarioForm.cs  TelaFuncionarioForm.resx
PastelariaDoZe.WindowsApp/Features/LoginFeature/: TelaLoginForm.Designer.cs  TelaLoginForm.cs  TelaLoginForm.resx
PastelariaDoZe.WindowsApp/Features/ProdutoFeature/: ConfiguracaoProdutoToolBox.cs  OperacoesProduto.cs  TabelaProdutoControl.Designer.cs  TabelaProdutoControl.cs  TelaProdutoForm.Designer.cs  TelaProdutoForm.cs  TelaProdutoForm.resx
PastelariaDoZe.WindowsApp/PastelariaDoZe.Infra.Logger/: logs
PastelariaDoZe.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
PastelariaDoZe.WindowsApp/Shared/: AutoFacDI.cs  DataGridViewExtensions.cs  IAparenciaAlteravel.cs  ICadastravel.cs  IConfiguracaoToolBox.cs
