<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PastelariaDoZe.Dominio\PastelariaDoZe.Dominio.csproj" />
    <ProjectReference Include="..\PastelariaDoZe.Infra.ExtensionMethods\PastelariaDoZe.Infra.ExtensionMethods.csproj" />
    <ProjectReference Include="..\PastelariaDoZe.Infra.Logger\PastelariaDoZe.Infra.Logger.csproj" />
  </ItemGroup>

</Project>
